#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  flex-grow: 1;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-container {
  display: flex;
  height: 100%;
  justify-content: center;
  background-color: #084F85;
}

.main {
  display: flex;
  color: #FFFFFF;
  min-height: 560px;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.box {
  flex: 1;
  padding: 8px;
  margin: 2px;
}

.credit-simulator-container {
  width: 568px;
  background-color: #003B66;
  margin-top: 60px;
}

.monthly-payment-container {
  height: 60px;
  background-color: #00365D;
  margin-top: 55px;
}

.btn-container {
  display: inline-flex;
  height: 60px;
  gap: 8px;
}

.green-btn {
  width: inherit;
  height: 100%;
  background-color: #17AB8D;
  color: #FFFFFF;
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: inherit;
}

.blue-btn {
  width: inherit;
  height: 100%;
  background-color: #0B548B;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: inherit;
}